# auction

./: Auction.csproj  Auction.sln  Program.cs  README.md
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AboutController.cs  AuctionsController.cs  CategoriesController.cs  HomeController.cs  MessagesController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230731175303_InitialMigrationforDatabaseConnection.Designer.cs  20230731175303_InitialMigrationforDatabaseConnection.cs  20230731182051_customizeIdentity.Designer.cs  20230731182051_customizeIdentity.cs  20230731183128_falto.Designer.cs  20230731183128_falto.cs  20230801181832_faltu2.Designer.cs  20230801181832_faltu2.cs  20230814093713_categorymigration.Designer.cs  20230814093713_categorymigration.cs  20230814144201_auctionitemsmigration.Designer.cs  20230814144201_auctionitemsmigration.cs  20230814144734_removefaltu.Designer.cs  20230814144734_removefaltu.cs  20230814181732_auctionitem2.Designer.cs  20230814181732_auctionitem2.cs  20230814182016_clean.Designer.cs  20230814182016_clean.cs  20230814182456_onceagain.Designer.cs  20230814182456_onceagain.cs  20230815104859_messagemigration.Designer.cs  20230815104859_messagemigration.cs  20230823092530_forauctiongoods.Designer.cs  20230823092530_forauctiongoods.cs  20230823093049_forbiddin.Designer.cs  20230823093049_forbiddin.cs  20230823105454_for autcionitem.Designer.cs  20230823105454_for autcionitem.cs  20230823214909_biddermigration.Designer.cs  20230823214909_biddermigration.cs  20230824204711_auctiongoodidinbidding.Designer.cs  20230824204711_auctiongoodidinbidding.cs  20230825135519_happybuilder.Designer.cs  20230825135519_happybuilder.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuctionGood.cs  AuctionUpdateViewModel.cs  AuctionViewModel.cs  Biddings.cs  Category.cs  ErrorViewModel.cs  Messages.cs  PasswordViewModel.cs  UserViewModel.cs
MyConstants/: MyConstants.cs
Properties/: launchSettings.json
Services/: AuctionServices.cs  FileService.cs  IAuctionServices.cs  IFileService.cs
Views/About/: About.cshtml
Views/Auctions/: Adminindex.cshtml  Blocked.cshtml  CategoryGoods.cshtml  Create.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  Search.cshtml  Updateauction.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StatusMessage.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
Views/User/: Allusers.cshtml  Details.cshtml  Error.cshtml  Index.cshtml  Myauctions.cshtml  Password.cshtml  Profile.cshtml  Winningbids.cshtml
ctemplate/: about.html  contact.html  dashboard.html  error.html  faqs.html  index-2.html  index-3.html  index-4.html  index-5.html  index.html  my-bid.html  my-favorites.html  notifications.html  product-2.html  product-details.html  product.html  profile.html  referral.html  sign-in.html  sign-up.html  winning-bids.html
ctemplate/assets/css/: main.css
wwwroot/css/: main.css
