<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Auction-b5babc02-ae67-407e-8ca4-e1095a923e7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\Flaticon.eot" />
    <Content Remove="wwwroot\css\Flaticon.svg" />
    <Content Remove="wwwroot\css\Flaticon.ttf" />
    <Content Remove="wwwroot\css\Flaticon.woff" />
    <Content Remove="wwwroot\css\Flaticon.woff2" />
    <Content Remove="wwwroot\css\Flaticond41d.eot" />
    <Content Remove="wwwroot\css\images\ui-icons_444444_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_555555_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_777620_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_777777_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_cc0000_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_ffffff_256x240.html" />
    <Content Remove="wwwroot\css\img\banner-shape-2.png" />
    <Content Remove="wwwroot\css\img\banner-shape-3.png" />
    <Content Remove="wwwroot\css\img\banner-shape-4.png" />
    <Content Remove="wwwroot\css\img\banner-shape.png" />
    <Content Remove="wwwroot\css\img\check.png" />
    <Content Remove="wwwroot\css\img\faq.png" />
    <Content Remove="wwwroot\css\img\footer-top-shape.png" />
    <Content Remove="wwwroot\css\img\how-video.png" />
    <Content Remove="wwwroot\css\jquery-ui.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\owl.min.css" />
    <Content Remove="wwwroot\css\owl.video.play.html" />
    <Content Remove="wwwroot\images\about\01.png" />
    <Content Remove="wwwroot\images\about\02.png" />
    <Content Remove="wwwroot\images\about\about.png" />
    <Content Remove="wwwroot\images\auction\01.png" />
    <Content Remove="wwwroot\images\auction\02.png" />
    <Content Remove="wwwroot\images\auction\03.png" />
    <Content Remove="wwwroot\images\auction\04.png" />
    <Content Remove="wwwroot\images\auction\05.png" />
    <Content Remove="wwwroot\images\auction\06.png" />
    <Content Remove="wwwroot\images\auction\art\auction-1.jpg" />
    <Content Remove="wwwroot\images\auction\art\auction-2.jpg" />
    <Content Remove="wwwroot\images\auction\art\auction-3.jpg" />
    <Content Remove="wwwroot\images\auction\art\auction-4.jpg" />
    <Content Remove="wwwroot\images\auction\brow2-1.png" />
    <Content Remove="wwwroot\images\auction\brow2-2.png" />
    <Content Remove="wwwroot\images\auction\brow2-3.png" />
    <Content Remove="wwwroot\images\auction\brow2-4.png" />
    <Content Remove="wwwroot\images\auction\car\auction-1.jpg" />
    <Content Remove="wwwroot\images\auction\car\auction-2.jpg" />
    <Content Remove="wwwroot\images\auction\car\auction-3.jpg" />
    <Content Remove="wwwroot\images\auction\car\car-bg.png" />
    <Content Remove="wwwroot\images\auction\coins\auction-1.jpg" />
    <Content Remove="wwwroot\images\auction\coins\auction-2.jpg" />
    <Content Remove="wwwroot\images\auction\coins\auction-3.jpg" />
    <Content Remove="wwwroot\images\auction\coins\coin-bg.png" />
    <Content Remove="wwwroot\images\auction\electronics\auction-1.jpg" />
    <Content Remove="wwwroot\images\auction\electronics\auction-2.jpg" />
    <Content Remove="wwwroot\images\auction\electronics\auction-3.jpg" />
    <Content Remove="wwwroot\images\auction\electronics\auction-4.jpg" />
    <Content Remove="wwwroot\images\auction\ending\auction01.png" />
    <Content Remove="wwwroot\images\auction\ending\auction02.png" />
    <Content Remove="wwwroot\images\auction\ending\auction03.png" />
    <Content Remove="wwwroot\images\auction\ending\auction04.png" />
    <Content Remove="wwwroot\images\auction\ending\auction05.png" />
    <Content Remove="wwwroot\images\auction\ending\auction06.png" />
    <Content Remove="wwwroot\images\auction\featured\auction-1.png" />
    <Content Remove="wwwroot\images\auction\featured\auction-2.png" />
    <Content Remove="wwwroot\images\auction\featured\auction-3.png" />
    <Content Remove="wwwroot\images\auction\featured\featured-bg-1.jpg" />
    <Content Remove="wwwroot\images\auction\featured\featured-bg-2.png" />
    <Content Remove="wwwroot\images\auction\jewelry\auction-1.jpg" />
    <Content Remove="wwwroot\images\auction\jewelry\auction-2.jpg" />
    <Content Remove="wwwroot\images\auction\jewelry\auction-3.jpg" />
    <Content Remove="wwwroot\images\auction\jewelry\jwelry-bg.png" />
    <Content Remove="wwwroot\images\auction\popular\auction-1.jpg" />
    <Content Remove="wwwroot\images\auction\popular\auction-2.jpg" />
    <Content Remove="wwwroot\images\auction\popular\auction-3.jpg" />
    <Content Remove="wwwroot\images\auction\popular\auction-4.jpg" />
    <Content Remove="wwwroot\images\auction\popular\auction-5.jpg" />
    <Content Remove="wwwroot\images\auction\popular\auction-6.jpg" />
    <Content Remove="wwwroot\images\auction\popular\popular-bg.png" />
    <Content Remove="wwwroot\images\auction\popular\popular-bg2.png" />
    <Content Remove="wwwroot\images\auction\product\01.png" />
    <Content Remove="wwwroot\images\auction\product\02.png" />
    <Content Remove="wwwroot\images\auction\product\03.png" />
    <Content Remove="wwwroot\images\auction\product\04.png" />
    <Content Remove="wwwroot\images\auction\product\05.png" />
    <Content Remove="wwwroot\images\auction\product\06.png" />
    <Content Remove="wwwroot\images\auction\product\07.png" />
    <Content Remove="wwwroot\images\auction\product\08.png" />
    <Content Remove="wwwroot\images\auction\product\09.png" />
    <Content Remove="wwwroot\images\auction\product\10.png" />
    <Content Remove="wwwroot\images\auction\product\11.png" />
    <Content Remove="wwwroot\images\auction\product\12.png" />
    <Content Remove="wwwroot\images\auction\product\13.png" />
    <Content Remove="wwwroot\images\auction\product\14.png" />
    <Content Remove="wwwroot\images\auction\product\15.png" />
    <Content Remove="wwwroot\images\auction\realstate\auction-1.png" />
    <Content Remove="wwwroot\images\auction\realstate\real-bg.png" />
    <Content Remove="wwwroot\images\auction\trending\auction-1.png" />
    <Content Remove="wwwroot\images\auction\trending\auction-2.png" />
    <Content Remove="wwwroot\images\auction\trending\auction-3.png" />
    <Content Remove="wwwroot\images\auction\trending\auction-4.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-1.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-10.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-11.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-12.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-2.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-3.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-4.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-5.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-6.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-7.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-8.png" />
    <Content Remove="wwwroot\images\auction\upcoming\upcoming-9.png" />
    <Content Remove="wwwroot\images\auction\watches\auction-1.jpg" />
    <Content Remove="wwwroot\images\auction\watches\auction-2.jpg" />
    <Content Remove="wwwroot\images\auction\watches\auction-3.jpg" />
    <Content Remove="wwwroot\images\banner\banner-1.png" />
    <Content Remove="wwwroot\images\banner\banner-2.png" />
    <Content Remove="wwwroot\images\banner\banner-3.png" />
    <Content Remove="wwwroot\images\banner\banner-4.png" />
    <Content Remove="wwwroot\images\banner\banner-5.png" />
    <Content Remove="wwwroot\images\banner\banner-bg-1.png" />
    <Content Remove="wwwroot\images\banner\banner-bg-2.png" />
    <Content Remove="wwwroot\images\banner\banner-bg-3.png" />
    <Content Remove="wwwroot\images\banner\banner-bg-4.png" />
    <Content Remove="wwwroot\images\banner\hero-bg.png" />
    <Content Remove="wwwroot\images\call-in\call-bg.png" />
    <Content Remove="wwwroot\images\client\client01.png" />
    <Content Remove="wwwroot\images\client\client02.png" />
    <Content Remove="wwwroot\images\client\client03.png" />
    <Content Remove="wwwroot\images\contact.png" />
    <Content Remove="wwwroot\images\dashboard\01.png" />
    <Content Remove="wwwroot\images\dashboard\02.png" />
    <Content Remove="wwwroot\images\dashboard\03.png" />
    <Content Remove="wwwroot\images\dashboard\user.png" />
    <Content Remove="wwwroot\images\error-bg.png" />
    <Content Remove="wwwroot\images\error.png" />
    <Content Remove="wwwroot\images\faq\video.png" />
    <Content Remove="wwwroot\images\favicon.png" />
    <Content Remove="wwwroot\images\footer\c2.png" />
    <Content Remove="wwwroot\images\footer\c3.png" />
    <Content Remove="wwwroot\images\footer\c4.png" />
    <Content Remove="wwwroot\images\footer\discover.png" />
    <Content Remove="wwwroot\images\footer\footer-bg.jpg" />
    <Content Remove="wwwroot\images\footer\mastercard.png" />
    <Content Remove="wwwroot\images\footer\newslater.png" />
    <Content Remove="wwwroot\images\footer\p1.png" />
    <Content Remove="wwwroot\images\footer\p2.png" />
    <Content Remove="wwwroot\images\footer\p3.png" />
    <Content Remove="wwwroot\images\footer\paypal.png" />
    <Content Remove="wwwroot\images\footer\visa.png" />
    <Content Remove="wwwroot\images\header-icons\art-1.png" />
    <Content Remove="wwwroot\images\header-icons\camera-1.png" />
    <Content Remove="wwwroot\images\header-icons\car-1.png" />
    <Content Remove="wwwroot\images\header-icons\coin-1.png" />
    <Content Remove="wwwroot\images\history\01.png" />
    <Content Remove="wwwroot\images\history\02.png" />
    <Content Remove="wwwroot\images\history\03.png" />
    <Content Remove="wwwroot\images\history\04.png" />
    <Content Remove="wwwroot\images\history\05.png" />
    <Content Remove="wwwroot\images\how\car2.png" />
    <Content Remove="wwwroot\images\how\how1.png" />
    <Content Remove="wwwroot\images\how\how2.png" />
    <Content Remove="wwwroot\images\how\how3.png" />
    <Content Remove="wwwroot\images\logo\footer-logo.png" />
    <Content Remove="wwwroot\images\logo\logo.png" />
    <Content Remove="wwwroot\images\logo\logo2.png" />
    <Content Remove="wwwroot\images\overview\01.png" />
    <Content Remove="wwwroot\images\overview\02.png" />
    <Content Remove="wwwroot\images\overview\03.png" />
    <Content Remove="wwwroot\images\overview\04.png" />
    <Content Remove="wwwroot\images\overview\05.png" />
    <Content Remove="wwwroot\images\overview\06.png" />
    <Content Remove="wwwroot\images\overview\overview-bg.png" />
    <Content Remove="wwwroot\images\product\01.png" />
    <Content Remove="wwwroot\images\product\02.png" />
    <Content Remove="wwwroot\images\product\03.png" />
    <Content Remove="wwwroot\images\product\04.png" />
    <Content Remove="wwwroot\images\product\05.png" />
    <Content Remove="wwwroot\images\product\06.png" />
    <Content Remove="wwwroot\images\product\icon1.png" />
    <Content Remove="wwwroot\images\product\icon2.png" />
    <Content Remove="wwwroot\images\product\icon3.png" />
    <Content Remove="wwwroot\images\product\product1.png" />
    <Content Remove="wwwroot\images\product\product2.png" />
    <Content Remove="wwwroot\images\product\product3.png" />
    <Content Remove="wwwroot\images\product\product4.png" />
    <Content Remove="wwwroot\images\product\product5.png" />
    <Content Remove="wwwroot\images\product\product6.png" />
    <Content Remove="wwwroot\images\product\search-icon.png" />
    <Content Remove="wwwroot\images\product\tab1.png" />
    <Content Remove="wwwroot\images\product\tab2.png" />
    <Content Remove="wwwroot\images\product\tab3.png" />
    <Content Remove="wwwroot\images\product\tab4.png" />
    <Content Remove="wwwroot\images\shop\shop01.jpg" />
    <Content Remove="wwwroot\images\shop\shop02.jpg" />
    <Content Remove="wwwroot\images\shop\shop03.jpg" />
    <Content Remove="wwwroot\images\shop\shop04.jpg" />
    <Content Remove="wwwroot\images\shop\shop05.jpg" />
    <Content Remove="wwwroot\images\team\team1.png" />
    <Content Remove="wwwroot\images\team\team2.png" />
    <Content Remove="wwwroot\images\team\team3.png" />
    <Content Remove="wwwroot\images\team\team4.png" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\contact.js" />
    <Content Remove="wwwroot\js\counterup.min.js" />
    <Content Remove="wwwroot\js\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\magnific-popup.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\modernizr-3.6.0.min.js" />
    <Content Remove="wwwroot\js\nice-select.js" />
    <Content Remove="wwwroot\js\owl.min.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\waypoints.js" />
    <Content Remove="wwwroot\js\wow.min.js" />
    <Content Remove="wwwroot\js\yscountdown.min.js" />
    <Content Remove="wwwroot\uploads\05.png" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-brands-400d41d.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400d41d.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900d41d.eot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\Flaticon.eot" />
    <None Include="wwwroot\css\Flaticon.svg" />
    <None Include="wwwroot\css\Flaticon.ttf" />
    <None Include="wwwroot\css\Flaticon.woff" />
    <None Include="wwwroot\css\Flaticon.woff2" />
    <None Include="wwwroot\css\Flaticond41d.eot" />
    <None Include="wwwroot\css\images\ui-icons_444444_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_555555_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_777620_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_777777_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_cc0000_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_ffffff_256x240.html" />
    <None Include="wwwroot\css\img\banner-shape-2.png" />
    <None Include="wwwroot\css\img\banner-shape-3.png" />
    <None Include="wwwroot\css\img\banner-shape-4.png" />
    <None Include="wwwroot\css\img\banner-shape.png" />
    <None Include="wwwroot\css\img\check.png" />
    <None Include="wwwroot\css\img\faq.png" />
    <None Include="wwwroot\css\img\footer-top-shape.png" />
    <None Include="wwwroot\css\img\how-video.png" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.min.css" />
    <None Include="wwwroot\css\owl.video.play.html" />
    <None Include="wwwroot\images\about\01.png" />
    <None Include="wwwroot\images\about\02.png" />
    <None Include="wwwroot\images\about\about.png" />
    <None Include="wwwroot\images\auction\01.png" />
    <None Include="wwwroot\images\auction\02.png" />
    <None Include="wwwroot\images\auction\03.png" />
    <None Include="wwwroot\images\auction\04.png" />
    <None Include="wwwroot\images\auction\05.png" />
    <None Include="wwwroot\images\auction\06.png" />
    <None Include="wwwroot\images\auction\art\auction-1.jpg" />
    <None Include="wwwroot\images\auction\art\auction-2.jpg" />
    <None Include="wwwroot\images\auction\art\auction-3.jpg" />
    <None Include="wwwroot\images\auction\art\auction-4.jpg" />
    <None Include="wwwroot\images\auction\brow2-1.png" />
    <None Include="wwwroot\images\auction\brow2-2.png" />
    <None Include="wwwroot\images\auction\brow2-3.png" />
    <None Include="wwwroot\images\auction\brow2-4.png" />
    <None Include="wwwroot\images\auction\car\auction-1.jpg" />
    <None Include="wwwroot\images\auction\car\auction-2.jpg" />
    <None Include="wwwroot\images\auction\car\auction-3.jpg" />
    <None Include="wwwroot\images\auction\car\car-bg.png" />
    <None Include="wwwroot\images\auction\coins\auction-1.jpg" />
    <None Include="wwwroot\images\auction\coins\auction-2.jpg" />
    <None Include="wwwroot\images\auction\coins\auction-3.jpg" />
    <None Include="wwwroot\images\auction\coins\coin-bg.png" />
    <None Include="wwwroot\images\auction\electronics\auction-1.jpg" />
    <None Include="wwwroot\images\auction\electronics\auction-2.jpg" />
    <None Include="wwwroot\images\auction\electronics\auction-3.jpg" />
    <None Include="wwwroot\images\auction\electronics\auction-4.jpg" />
    <None Include="wwwroot\images\auction\ending\auction01.png" />
    <None Include="wwwroot\images\auction\ending\auction02.png" />
    <None Include="wwwroot\images\auction\ending\auction03.png" />
    <None Include="wwwroot\images\auction\ending\auction04.png" />
    <None Include="wwwroot\images\auction\ending\auction05.png" />
    <None Include="wwwroot\images\auction\ending\auction06.png" />
    <None Include="wwwroot\images\auction\featured\auction-1.png" />
    <None Include="wwwroot\images\auction\featured\auction-2.png" />
    <None Include="wwwroot\images\auction\featured\auction-3.png" />
    <None Include="wwwroot\images\auction\featured\featured-bg-1.jpg" />
    <None Include="wwwroot\images\auction\featured\featured-bg-2.png" />
    <None Include="wwwroot\images\auction\jewelry\auction-1.jpg" />
    <None Include="wwwroot\images\auction\jewelry\auction-2.jpg" />
    <None Include="wwwroot\images\auction\jewelry\auction-3.jpg" />
    <None Include="wwwroot\images\auction\jewelry\jwelry-bg.png" />
    <None Include="wwwroot\images\auction\popular\auction-1.jpg" />
    <None Include="wwwroot\images\auction\popular\auction-2.jpg" />
    <None Include="wwwroot\images\auction\popular\auction-3.jpg" />
    <None Include="wwwroot\images\auction\popular\auction-4.jpg" />
    <None Include="wwwroot\images\auction\popular\auction-5.jpg" />
    <None Include="wwwroot\images\auction\popular\auction-6.jpg" />
    <None Include="wwwroot\images\auction\popular\popular-bg.png" />
    <None Include="wwwroot\images\auction\popular\popular-bg2.png" />
    <None Include="wwwroot\images\auction\product\01.png" />
    <None Include="wwwroot\images\auction\product\02.png" />
    <None Include="wwwroot\images\auction\product\03.png" />
    <None Include="wwwroot\images\auction\product\04.png" />
    <None Include="wwwroot\images\auction\product\05.png" />
    <None Include="wwwroot\images\auction\product\06.png" />
    <None Include="wwwroot\images\auction\product\07.png" />
    <None Include="wwwroot\images\auction\product\08.png" />
    <None Include="wwwroot\images\auction\product\09.png" />
    <None Include="wwwroot\images\auction\product\10.png" />
    <None Include="wwwroot\images\auction\product\11.png" />
    <None Include="wwwroot\images\auction\product\12.png" />
    <None Include="wwwroot\images\auction\product\13.png" />
    <None Include="wwwroot\images\auction\product\14.png" />
    <None Include="wwwroot\images\auction\product\15.png" />
    <None Include="wwwroot\images\auction\realstate\auction-1.png" />
    <None Include="wwwroot\images\auction\realstate\real-bg.png" />
    <None Include="wwwroot\images\auction\trending\auction-1.png" />
    <None Include="wwwroot\images\auction\trending\auction-2.png" />
    <None Include="wwwroot\images\auction\trending\auction-3.png" />
    <None Include="wwwroot\images\auction\trending\auction-4.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-1.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-10.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-11.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-12.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-2.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-3.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-4.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-5.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-6.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-7.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-8.png" />
    <None Include="wwwroot\images\auction\upcoming\upcoming-9.png" />
    <None Include="wwwroot\images\auction\watches\auction-1.jpg" />
    <None Include="wwwroot\images\auction\watches\auction-2.jpg" />
    <None Include="wwwroot\images\auction\watches\auction-3.jpg" />
    <None Include="wwwroot\images\banner\banner-1.png" />
    <None Include="wwwroot\images\banner\banner-2.png" />
    <None Include="wwwroot\images\banner\banner-3.png" />
    <None Include="wwwroot\images\banner\banner-4.png" />
    <None Include="wwwroot\images\banner\banner-5.png" />
    <None Include="wwwroot\images\banner\banner-bg-1.png" />
    <None Include="wwwroot\images\banner\banner-bg-2.png" />
    <None Include="wwwroot\images\banner\banner-bg-3.png" />
    <None Include="wwwroot\images\banner\banner-bg-4.png" />
    <None Include="wwwroot\images\banner\hero-bg.png" />
    <None Include="wwwroot\images\call-in\call-bg.png" />
    <None Include="wwwroot\images\client\client01.png" />
    <None Include="wwwroot\images\client\client02.png" />
    <None Include="wwwroot\images\client\client03.png" />
    <None Include="wwwroot\images\contact.png" />
    <None Include="wwwroot\images\dashboard\01.png" />
    <None Include="wwwroot\images\dashboard\02.png" />
    <None Include="wwwroot\images\dashboard\03.png" />
    <None Include="wwwroot\images\dashboard\user.png" />
    <None Include="wwwroot\images\error-bg.png" />
    <None Include="wwwroot\images\error.png" />
    <None Include="wwwroot\images\faq\video.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\footer\c2.png" />
    <None Include="wwwroot\images\footer\c3.png" />
    <None Include="wwwroot\images\footer\c4.png" />
    <None Include="wwwroot\images\footer\discover.png" />
    <None Include="wwwroot\images\footer\footer-bg.jpg" />
    <None Include="wwwroot\images\footer\mastercard.png" />
    <None Include="wwwroot\images\footer\newslater.png" />
    <None Include="wwwroot\images\footer\p1.png" />
    <None Include="wwwroot\images\footer\p2.png" />
    <None Include="wwwroot\images\footer\p3.png" />
    <None Include="wwwroot\images\footer\paypal.png" />
    <None Include="wwwroot\images\footer\visa.png" />
    <None Include="wwwroot\images\header-icons\art-1.png" />
    <None Include="wwwroot\images\header-icons\camera-1.png" />
    <None Include="wwwroot\images\header-icons\car-1.png" />
    <None Include="wwwroot\images\header-icons\coin-1.png" />
    <None Include="wwwroot\images\history\01.png" />
    <None Include="wwwroot\images\history\02.png" />
    <None Include="wwwroot\images\history\03.png" />
    <None Include="wwwroot\images\history\04.png" />
    <None Include="wwwroot\images\history\05.png" />
    <None Include="wwwroot\images\how\car2.png" />
    <None Include="wwwroot\images\how\how1.png" />
    <None Include="wwwroot\images\how\how2.png" />
    <None Include="wwwroot\images\how\how3.png" />
    <None Include="wwwroot\images\logo\footer-logo.png" />
    <None Include="wwwroot\images\logo\logo.png" />
    <None Include="wwwroot\images\logo\logo2.png" />
    <None Include="wwwroot\images\overview\01.png" />
    <None Include="wwwroot\images\overview\02.png" />
    <None Include="wwwroot\images\overview\03.png" />
    <None Include="wwwroot\images\overview\04.png" />
    <None Include="wwwroot\images\overview\05.png" />
    <None Include="wwwroot\images\overview\06.png" />
    <None Include="wwwroot\images\overview\overview-bg.png" />
    <None Include="wwwroot\images\product\01.png" />
    <None Include="wwwroot\images\product\02.png" />
    <None Include="wwwroot\images\product\03.png" />
    <None Include="wwwroot\images\product\04.png" />
    <None Include="wwwroot\images\product\05.png" />
    <None Include="wwwroot\images\product\06.png" />
    <None Include="wwwroot\images\product\icon1.png" />
    <None Include="wwwroot\images\product\icon2.png" />
    <None Include="wwwroot\images\product\icon3.png" />
    <None Include="wwwroot\images\product\product1.png" />
    <None Include="wwwroot\images\product\product2.png" />
    <None Include="wwwroot\images\product\product3.png" />
    <None Include="wwwroot\images\product\product4.png" />
    <None Include="wwwroot\images\product\product5.png" />
    <None Include="wwwroot\images\product\product6.png" />
    <None Include="wwwroot\images\product\search-icon.png" />
    <None Include="wwwroot\images\product\tab1.png" />
    <None Include="wwwroot\images\product\tab2.png" />
    <None Include="wwwroot\images\product\tab3.png" />
    <None Include="wwwroot\images\product\tab4.png" />
    <None Include="wwwroot\images\shop\shop01.jpg" />
    <None Include="wwwroot\images\shop\shop02.jpg" />
    <None Include="wwwroot\images\shop\shop03.jpg" />
    <None Include="wwwroot\images\shop\shop04.jpg" />
    <None Include="wwwroot\images\shop\shop05.jpg" />
    <None Include="wwwroot\images\team\team1.png" />
    <None Include="wwwroot\images\team\team2.png" />
    <None Include="wwwroot\images\team\team3.png" />
    <None Include="wwwroot\images\team\team4.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\cloudflare-static\email-decode.min.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\counterup.min.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\magnific-popup.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\js\nice-select.js" />
    <None Include="wwwroot\js\owl.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\waypoints.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\js\yscountdown.min.js" />
    <None Include="wwwroot\uploads\05.png" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900d41d.eot" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\auction\" />
  </ItemGroup>

</Project>
